TG_BOT_TOKEN=tg_bot_token
TG_CHAT_ID=tg_chat_id
TIMEOUT_MINUTES=1
AWS_BUCKET_NAME=aws_bucket_name
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_REGION=eu-north-1
